CREATE TABLE `users` (
	`id` VARCHAR(100) NOT NULL,
	`name` TEXT,
	`email` VARCHAR(100),
	`password` TEXT,
	`role` VARCHAR(20),
	`address` TEXT,
	`timestamp` DATETIME,
	PRIMARY KEY (`id`)
) ;

CREATE TABLE `orders` (
	`id` VARCHAR(100) NOT NULL,
	`cookie_id` VARCHAR(100) NOT NULL,
	`cust_id` VARCHAR(100) NOT NULL,
	`address` TEXT,
	`status` VARCHAR(20),
	`dexecutive` TEXT,
	`timestamp` DATETIME,
	PRIMARY KEY (`id`)
) ;

CREATE TABLE `del_executive` (
	`id` VARCHAR(100) NOT NULL,
	`name` TEXT,
	`cur_order_id` VARCHAR(100),
	`final_address` TEXT,
	`location` TEXT,
	`next_orders` TEXT,
	PRIMARY KEY (`id`)
) ;

CREATE TABLE `cookies` (
	`id` VARCHAR(100) NOT NULL,
	`name` TEXT,
	`price` VARCHAR(30),
	PRIMARY KEY (`id`)
) ;